# AdventOfCode2020

./: AdventOfCode2020.sln
01_exchangeRate/: 01_exchangeRate.csproj  Program.cs
02_password_check/: 02_password_check.csproj  Program.cs
03_toboggan_trajectory/: 03_toboggan_trajectory.csproj  Program.cs
04_passport_processing/: 04_passport_processing.csproj  Program.cs
05_binary_boarding/: 05_binary_boarding.csproj  Program.cs  input.txt
06_custom_customs/: 06_custom_customs.csproj  Program.cs
09_encoding_error/: 09_encoding_error.csproj  Program.cs
09_encoding_error/Properties/: AssemblyInfo.cs
16_ticket_translation/: 16_ticket_translation.csproj  Program.cs  input.txt
16_ticket_translation/Properties/: AssemblyInfo.cs
HelperTools/: Class1.cs
